{
  "mcpServers": {
    "remitbuddy-analytics": {
      "command": "python",
      "args": ["D:/remitbuddy/mcp-servers/google-analytics/server.py"],
      "env": {
        "PYTHONPATH": "D:/remitbuddy"
      }
    }
  }
}
